<?php
use yii\widgets\Breadcrumbs;

$this->title = 'FAQ';
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="l">
    <?= Breadcrumbs::widget([
        'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
        'options' => [
            'class' => 'b-breadcrumbs',
        ]

    ]) ?>
    <div class="b-pageTitle">FAQ</div>
    <div class="b-faq">
            <?php foreach ($faq as $item):?>
                <div class="b-faq__item">
                    <div class="b-faq__title"><span><?= $item->problem; ?></span></div>
                    <div class="b-faq__hidden"><?= $item->reply; ?></div>
                </div>
            <?php endforeach;?>
            <!--<div class="b-faq__item">
                <div class="b-faq__title"><span>Купил наконечник рулевой тяги трапеции на ВАЗ-1118 от производителя</span></div>
                <div class="b-faq__hidden">Проверьте, что вы ввели именно код из-под защитного слоя с этикетки системы защиты подлинности, а не штрих-код, серийный номер или иные цифры с упаковки товара. Обычно коды системы ORIGINAL содержат 12 цифр и находятся под секретным слоем или на втором слое двухслойной этикетки (есть исключения).</div>
            </div>
            <div class="b-faq__item">
                <div class="b-faq__title"><span>Купил наконечник рулевой тяги трапеции на </span></div>
                <div class="b-faq__hidden">Проверьте, что вы ввели именно код из-под защитного слоя с этикетки системы защиты подлинности, а не штрих-код, серийный номер или иные цифры с упаковки товара. Обычно коды системы ORIGINAL содержат 12 цифр и находятся под секретным слоем или на втором слое двухслойной этикетки (есть исключения).</div>
            </div>
            <div class="b-faq__item">
                <div class="b-faq__title"><span>Купил наконечник рулевой </span></div>
                <div class="b-faq__hidden">Проверьте, что вы ввели именно код из-под защитного слоя с этикетки системы защиты подлинности, а не штрих-код, серийный номер или иные цифры с упаковки товара. Обычно коды системы ORIGINAL содержат 12 цифр и находятся под секретным слоем или на втором слое двухслойной этикетки (есть исключения).</div>
            </div>
            <div class="b-faq__item">
                <div class="b-faq__title"><span>Купил наконечни</span></div>
                <div class="b-faq__hidden">Проверьте, что вы ввели именно код из-под защитного слоя с этикетки системы защиты подлинности, а не штрих-код, серийный номер или иные цифры с упаковки товара. Обычно коды системы ORIGINAL содержат 12 цифр и находятся под секретным слоем или на втором слое двухслойной этикетки (есть исключения).</div>
            </div>
            <div class="b-faq__item">
                <div class="b-faq__title"><span>Купил</span></div>
                <div class="b-faq__hidden">Проверьте, что вы ввели именно код из-под защитного слоя с этикетки системы защиты подлинности, а не штрих-код, серийный номер или иные цифры с упаковки товара. Обычно коды системы ORIGINAL содержат 12 цифр и находятся под секретным слоем или на втором слое двухслойной этикетки (есть исключения).</div>
            </div>
            <div class="b-faq__item">
                <div class="b-faq__title"><span>Купил наконечник рулевой тяги трапеции на ВАЗ-1118 от производителя</span></div>
                <div class="b-faq__hidden">Проверьте, что вы ввели именно код из-под защитного слоя с этикетки системы защиты подлинности, а не штрих-код, серийный номер или иные цифры с упаковки товара. Обычно коды системы ORIGINAL содержат 12 цифр и находятся под секретным слоем или на втором слое двухслойной этикетки (есть исключения).</div>
            </div>

            <div class="b-faq__item">
                <div class="b-faq__title"><span>Купил наконечник рулевой тяги трапеции на ВАЗ-1118 от производителя</span></div>
                <div class="b-faq__hidden">Проверьте, что вы ввели именно код из-под защитного слоя с этикетки системы защиты подлинности, а не штрих-код, серийный номер или иные цифры с упаковки товара. Обычно коды системы ORIGINAL содержат 12 цифр и находятся под секретным слоем или на втором слое двухслойной этикетки (есть исключения).</div>
            </div>
            <div class="b-faq__item">
                <div class="b-faq__title"><span>Купил наконечник рулевой тяги трапеции на ВАЗ-1118 от производителя</span></div>
                <div class="b-faq__hidden">Проверьте, что вы ввели именно код из-под защитного слоя с этикетки системы защиты подлинности, а не штрих-код, серийный номер или иные цифры с упаковки товара. Обычно коды системы ORIGINAL содержат 12 цифр и находятся под секретным слоем или на втором слое двухслойной этикетки (есть исключения).</div>
            </div>
            <div class="b-faq__item">
                <div class="b-faq__title"><span>Купил наконечник рулевой тяги трапеции на ВАЗ-1118 от производителя</span></div>
                <div class="b-faq__hidden">Проверьте, что вы ввели именно код из-под защитного слоя с этикетки системы защиты подлинности, а не штрих-код, серийный номер или иные цифры с упаковки товара. Обычно коды системы ORIGINAL содержат 12 цифр и находятся под секретным слоем или на втором слое двухслойной этикетки (есть исключения).</div>
            </div>
            <div class="b-faq__item">
                <div class="b-faq__title"><span>Купил наконечник рулевой тяги трапеции на ВАЗ-1118 от производителя</span></div>
                <div class="b-faq__hidden">Проверьте, что вы ввели именно код из-под защитного слоя с этикетки системы защиты подлинности, а не штрих-код, серийный номер или иные цифры с упаковки товара. Обычно коды системы ORIGINAL содержат 12 цифр и находятся под секретным слоем или на втором слое двухслойной этикетки (есть исключения).</div>
            </div>
            <div class="b-faq__item">
                <div class="b-faq__title"><span>Купил наконечник рулевой тяги трапеции на ВАЗ-1118 от производителя</span></div>
                <div class="b-faq__hidden">Проверьте, что вы ввели именно код из-под защитного слоя с этикетки системы защиты подлинности, а не штрих-код, серийный номер или иные цифры с упаковки товара. Обычно коды системы ORIGINAL содержат 12 цифр и находятся под секретным слоем или на втором слое двухслойной этикетки (есть исключения).</div>
            </div>
            <div class="b-faq__item">
                <div class="b-faq__title"><span>Купил наконечник рулевой тяги трапеции на ВАЗ-1118 от производителя</span></div>
                <div class="b-faq__hidden">Проверьте, что вы ввели именно код из-под защитного слоя с этикетки системы защиты подлинности, а не штрих-код, серийный номер или иные цифры с упаковки товара. Обычно коды системы ORIGINAL содержат 12 цифр и находятся под секретным слоем или на втором слое двухслойной этикетки (есть исключения).</div>
            </div>-->

    </div>
</div>